body{
    font-family: 'Courier New', Courier, monospace;
}
.container{
    flex-direction: row , row-reverse,column,column-reverse;
}
.display-1{
    background: #1e96fc;
    color: white;
}



.container {
    padding: 20px;
    max-width: 1200px; 
  }



.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
  }

.col-12 {
    flex-basis: 100%;
    padding: 10px;
  }
  
.col-8 {
    flex-basis: 66.67%;
    padding: 10px;
  }
  
.col-4 {
    flex-basis: 33.33%;
    padding: 10px;
  }
  
.card {
    height: 10rem;
    width: 23rem;
    margin: 5px 0px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
.card-text {
    margin-bottom: 5px;
  }
  
.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
  }
  
.btn-primary {
    background-color: black;
  }
  
.btn-primary:hover {
    background-color: black;
  }
 
  h1.display-1 {
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  

  
@media (max-width: 992px) {
    .col-8 {
      flex-basis: 100%;
    }
    
    .col-4 {
      flex-basis: 100%;
    }
    
    .card {
      width: 100%;
    }
  }